/*--------------------------\
         @Imports
\--------------------------*/
//Lib
@import "lib/variables";
@import "lib/mixins";
@import "lib/place-holders";

/*--------------------------\
         Media Qery
\--------------------------*/
body {
  overflow-x: hidden;
  @include respond-to(900px) {
    //HEADER
    .header {
      width: 100%;
      height: 70px;
      position: relative;
      z-index: 4;
      display: flex;
      justify-content: space-between;
      .overBar {
        width: 100%;
        padding: 0 120px 0 120px;
        &__mobile-menu {
          display: none;
        }
        &__request {
          display: none;
        }
        &__options {
          display: block;
          .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            &__item {
              margin: 0 10px;
              padding-bottom: 15px;
              &:hover {
                border-bottom: 3px solid $LimeGreen;
                cursor: pointer;
              }
            }
            a {
              text-decoration: none;
              color: $DarkBlue;
              font-size: $p-size;
              font-weight: $fontBold;
            }
          }
        }
      }
    }

    //MAIN
    .container {
      position: relative;
      z-index: 1;
      width: 100vw;
      &__mainContent {
        background-color: $LightGrayishBlue;
      }
      &__hero {
        width: 80%;
        margin: 0 auto;
        position: relative;
      }
      &__Articles {
        background-color: $VeryLightGray;
        width: 100%;
        margin: 0 auto;
      }
    }

    // for hero
    .blockHeader {
      padding: 0;
      text-align: start;
      background-image: none;
      width: 300px;
      height: 400px;
      &__img {
        position: absolute;
        z-index: 2;
        width: calc(75% - 100px);
        top: calc(50% - 29vw);
        right: calc(50% - 59vw);
      }
      &__backgroundImg {
        display: block;
        position: absolute;
        width: calc(100% - 100px);
        right: calc(100% - 105vw);
        top: calc(50% - 34vw);
      }
      &__data {
        display: inline;
        position: static;
        text-align: start;
        width: 400px;
        height: 300px;

        width: 400px;
        // white-space: pre-wrap;
        h1 {
          padding: 0;
          padding-top: 60px;
          margin: 0;
        }
        p {
          padding: 20px 0;
          margin: 0;
        }
      }
    }
    // for section of recomendations
    .blockRecomendation {
      margin: 0 auto;
      width: 80%;
      /* position: absolute;
      z-index: 2; */
      text-align: start;
      // padding: 80px 0;
      /* &__data {
        padding-bottom: 20px;
        
      } */
      &__data {
        padding: 0;
        width: 70%;
      }
      &__cards {
        padding: 0;
        width: 90vw;
        margin: 0 auto;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        .card {
          width: 300px;
          padding: 0;
        }
      }
    }
    .blockArticles {
      width: 90%;
      margin: 0 auto;
      h2 {
        padding-left: 80px;
        text-align: start;
      }
      &__articles {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 40%));
        justify-content: center;
      }
    }
    footer {
      width: 100%;
      .footer__container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .blockSocial {
          &__logo {
            padding: 0 0 30px 0;
          }
          &__socialMedia img {
            cursor: pointer;
          }
        }
        .blockDataFooter {
          &__container {
            display: flex;
            gap: 40px;
          }
          &__item {
            text-align: start;
            line-height: normal;
            cursor: pointer;
          }
          /*  &__End {
            padding: 20px;
          } */
        }
      }
    }
  }
  @include respond-to(1227px) {
    .header {
      .overBar {
        &__request {
          display: block;
        }
      }
    }
    .blockRecomendation {
      &__data {
        width: 40%;
      }
      &__cards {
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        .card {
          width: 200px;
          padding: 0;
        }
      }
    }
    .blockHeader {
      &__img {
        width: calc(69% - 100px);
        top: calc(50% - 23vw);
        right: calc(50% - 57vw);
      }
      &__backgroundImg {
        width: calc(100% - 100px);
        right: calc(100% - 105vw);
        top: calc(50% - 29vw);
      }
    }
    .container__hero {
      margin-bottom: 151px;
    }
    .blockArticles {
      &__articles {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        &__data {
          padding: 0 120px;
        }
        // display: flex;
      }
    }
  }
}
